* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    outline: none;
}


li {
    list-style: none;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(50, 50, 50, 0.3);
}

::-webkit-scrollbar-track {
    border-radius: 4px;
    background-color: rgba(50, 50, 50, 0.1);
}
.col-mb-12.col-tb-8.col-tb-offset-2 {
    margin-left: 0;
    width: 100%;
}

.j-setting-contain {
    display: flex;
    word-wrap: break-word;
    .j-aside {
        position: sticky;
        top: 20px;
        width: 200px;
        background: #fff;
        padding: 15px;
        box-shadow: 0px 0px 20px -5px rgba(158, 158, 158, 0.22);
        border-radius: 8px;
        .logo {
            color: #303133;
            font-weight: 500;
            font-size: 24px;
            text-align: center;
            margin-bottom: 15px;
            border-bottom: 1px solid #ebeef5;
            padding-bottom: 15px;
        }
        .j-setting-tab {
            padding: 0;
            margin-bottom: 15px;
            li {
                border-radius: 20px;
                text-align: center;
                height: 40px;
                line-height: 40px;
                color: #606266;
                cursor: pointer;
                transition: all 0.35s;
                user-select: none;
                &.active {
                    color: #409eff;
                }
                &:hover {
                    background: #f2f6fc;
                }
            }
        }
        .j-backup {
            input {
                width: 170px;
                height: 40px;
                line-height: 40px;
                margin-bottom: 15px;
                border: none;
                color: #fff;
                font-size: 14px;
                border-radius: 20px;
                transition: all 0.35s;
                &:hover {
                    opacity: 0.85;
                }

                &:nth-child(1) {
                    background: #5cb85c;
                }

                &:nth-child(2) {
                    background: #f0ad4e;
                }

                &:nth-child(3) {
                    margin-bottom: 0;
                    background: #d9534f;
                }
            }
        }
    }

    > form {
        position: relative;
        display: none;
        background: #fff;
        flex: 1;
        margin-left: 20px;
        box-shadow: 0px 0px 20px -5px rgba(158, 158, 158, 0.22);
        border-radius: 8px;
        .typecho-option {
            position: sticky;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 20px;
            background: #fff;
            border-top: 1px solid #ebebeb;
            button {
                width: 170px;
                height: 45px;
            }
        }
        .j-setting-content {
            display: none;
            padding: 20px;

            li {
                border: 1px solid #e9e9eb;
                padding: 15px;

                .typecho-label {
                    display: block;
                    border-left: 3px solid #409eff;
                    line-height: 40px;
                    background: #ecf5ff;
                    margin-bottom: 15px;
                    padding: 0 15px;
                    color: #409eff;
                    user-select: none;
                }

                select {
                    outline: none;
                    padding: 0 10px;
                    height: 35px;
                    border: 1px solid #e9e9eb;
                    color: #666;
                }

                textarea,
                input[type='text'] {
                    width: 100%;
                    outline: none;
                    padding: 15px;
                    color: #666;
                    border: 1px solid #e9e9eb;
                    -webkit-appearance: none;
                }

                .multiline {
                    display: flex;
                    align-items: center;
                    color: #666;
                    input[type='checkbox'] {
                        margin-right: 5px;
                    }
                }

                .description {
                    background: #f8f8f8;
                    color: #999;
                    padding: 10px;
                    margin-top: 15px;
                    line-height: 24px;
                }
            }
        }
    }

    .j-setting-notice {
        display: none;
        margin-left: 20px;
        display: block;
        background: #fff;
        padding: 20px;
        flex: 1;
        box-shadow: 0px 0px 20px -5px rgba(158, 158, 158, 0.22);
        border-radius: 8px;

        .update {
            font-weight: 700;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: #ff3d3d;
        }

        .no-update {
            font-weight: 700;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: #27ae60;
        }

        p {
            line-height: 30px;
        }

        ol {
            color: #555;
            padding: 0 40px;
            margin: 10px 0;

            li {
                list-style: decimal;
                line-height: 30px;
            }
        }

        ul {
            color: #555;
            padding: 0 40px;
            margin: 10px 0;
            li {
                list-style: disc;
                line-height: 30px;
            }
        }
    }
}

@media (max-width: 768px) {
    .j-setting-contain {
        display: block;
        .j-setting-notice {
            margin-left: 0;
        }
        > form {
            margin-left: 0;
            .j-setting-content {
                padding: 15px;
            }
            .typecho-option {
                padding: 10px 0;
            }
        }
        .j-aside {
            width: 100%;
            margin-bottom: 15px;
            .logo {
                display: none;
            }
            .j-setting-tab {
                display: flex;
                flex-wrap: wrap;
                border-bottom: 1px solid #ebeef5;
                padding-bottom: 10px;
                li {
                    width: 33.33333333%;
                }
            }

            .j-backup {
                display: flex;
                align-items: center;
                justify-content: space-between;
                input {
                    width: auto;
                    flex: 1;
                    margin-bottom: 0;
                    &:nth-child(2) {
                        margin: 0 10px;
                    }
                }
            }
        }
    }
}
